QListWidget{
        border-style:outset;
        border-width:3px;

        color:rgb(85, 255, 127);
        border-radius: 8px;
        font: "Arial";
        font-size: 18px;
        border: 2px solid #00b894;
        background-color: #000000;
}

QSlider{
    border-radius: 6px;
        font-size: 18px;
        border: 2px solid rgb(85, 0, 255);
        background-color: #222222;
        color: #00FF00;
}

QSlider::groove:horizontal {
        height: 6px;
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(124, 124, 124), stop: 1.0 rgb(72, 71, 71));
}


QSlider::handle:horizontal {
        width: 5px;
        background: rgb(0, 160, 230);
        margin: -6px 0px -6px 0px;
        border-radius: 9px;
}



QSlider:hover{
        border-radius: 8px;
        font-size: 18px;
        background-color: #2d3436;
}

QPushButton{
        border-radius: 6px;
        font: 9pt "Arial";
        font-size: 20px;
        border: 2px solid rgb(85, 0, 255);
        background-color: #000000;
        color: #00FF00;
}

QPushButton:hover{
        border-radius: 8px;
        font-size: 18px;
        background-color: #2d3436;
}

